<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvScreenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_name"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />


    <TextView
        android:id="@+id/tvActivityName"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:text="@string/activity_name1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScreenHeader"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/tvEmployeeID"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="148dp"
        android:text="@string/lbl_userid"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivityName" />


    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/lbl_password"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmployeeID" />

    <EditText
        android:id="@+id/etLoginName"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="You may type your user "
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvEmployeeID"
        app:layout_constraintTop_toBottomOf="@+id/tvActivityName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint=""
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/tvPassword"
        app:layout_constraintTop_toTopOf="@+id/tvEmployeeID" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="220dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="220dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnExit"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="editText,tvPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>